{
  "name": "@merchise/action-queue",
  "version": "4.0.0",
  "description": "A coordinated non-concurrent queue of actions",
  "main": "src/index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "qunit": "^2.19.0",
    "underscore": "^1.13.6",
    "vite": "^4.2.1"
  },
  "scripts": {
    "test": "qunit"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/merchise-autrement/action-queue.js"
  },
  "keywords": [
    "concurrency",
    "coordination",
    "FIFO",
    "LIFO",
    "cancelation"
  ],
  "author": "Merchise Autrement",
  "license": "MIT"
}
